# ModuleCameraX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/experion/cameraxlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experion/cameraxlibrary/: TestActivity.kt
app/src/main/res/drawable/: ic_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/experion/cameraxlibrary/: ExampleUnitTest.kt
cameraxlibrary/: build.gradle
cameraxlibrary/src/androidTest/java/com/experion/cameraxlibrary/: ExampleInstrumentedTest.java
cameraxlibrary/src/main/: AndroidManifest.xml
cameraxlibrary/src/main/java/com/experion/cameraxlibrary/: CameraXActivity.kt  CameraXHelperClass.kt  GalleryImageAdapter.kt  ImagePath.kt  OnImageCaptureListener.kt  SavedImagePathInterface.kt
cameraxlibrary/src/main/java/com/experion/cameraxlibrary/activity/: CameraXActivity.kt
cameraxlibrary/src/main/java/com/experion/cameraxlibrary/adapter/: GalleryImageAdapter.kt
cameraxlibrary/src/main/java/com/experion/cameraxlibrary/constant/: Constant.kt
cameraxlibrary/src/main/java/com/experion/cameraxlibrary/helperclass/: CameraXHelperClass.kt  OnImageCaptureListener.kt
cameraxlibrary/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_camera_red_24dp.xml  ic_photo_library_black_24dp.xml  selector_button_color_change.xml
cameraxlibrary/src/main/res/layout/: activity_camera_x.xml  image_list.xml
cameraxlibrary/src/main/res/values/: dimens.xml
cameraxlibrary/src/test/java/com/experion/cameraxlibrary/: ExampleUnitTest.java
gradle/: bintray-android-v1.gradle  bintray-java-v1.gradle  install-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
