apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }

                dependencies {
                    dependency {
                        groupId "androidx.appcompat"
                        artifactId "appcompat"
                        version "1.0.2"
                    }
                    dependency {
                        groupId "androidx.constraintlayout"
                        artifactId "constraintlayout"
                        version "1.1.3"
                    }
                    dependency {
                        groupId "androidx.core"
                        artifactId "core-ktx"
                        version "+"
                    }
                    dependency {
                        groupId "org.jetbrains.kotlin"
                        artifactId "kotlin-stdlib-jdk7"
                        version "1.3.31"
                    }
                    dependency {
                        groupId "androidx.camera"
                        artifactId "camera-camera2"
                        version "1.0.0-alpha01"
                    }
                    dependency {
                        groupId "org.jetbrains.anko"
                        artifactId "anko-common"
                        version "0.8.3"
                    }
                    dependency {
                        groupId "com.google.android.gms"
                        artifactId "play-services-vision"
                        version "15.0.1"
                    }
                    dependency {
                        groupId "androidx.recyclerview"
                        artifactId "recyclerview"
                        version "1.0.0"
                    }
                    dependency {
                        groupId "com.github.bumptech.glide"
                        artifactId "glide"
                        version "4.9.0"
                    }

                }
            }
        }
    }
}

//from https://github.com/workarounds/bundler/blob/master/gradle/install-v1.gradle