apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   // testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'androidx.test:runner:1.2.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def camerax_version = "1.0.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "org.jetbrains.anko:anko-common:0.8.3"
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'



}
repositories {
    mavenCentral()
    google()

}
ext {
    bintrayRepo = 'CameraXLibrary' //the maven repo name (created on bintray)
    bintrayName = 'cameraxlibrary' //the name you want to give at your project on bintray
    orgName = 'jobincheriyan' //your user name

    publishedGroupId = 'com.experion' //aaaa : the librairy group
    artifact = 'cameraxlibrary' //BBBB : the library name
    libraryVersion = "1.0.0" //the librairy version

    //the library will be : aaaa:BBBB:version

    libraryName = 'CameraXLibrary'
    libraryDescription = 'simple camerax library'

    siteUrl = 'https://github.com/JobinCheriyan/ModuleCameraX'
    gitUrl = 'https://github.com/JobinCheriyan/ModuleCameraX.git'

    developerId = 'jobincheriyan'
    developerName = 'Jobin Cheriyan'
    developerEmail = 'jobincheriyankunnil@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')